190 Лида скорый 08:30 0:50
79 Гомель пассажирский 12:45 2:00
212 Солигорск скорый 09:30 0:40
146 Слуцк пассажирский 11:20 2:00
13 Шклов пассажирский 18:10 3:00
135 Полоцк скорый 10:45 0:55
102 Могилёв скорый 17:30 0:55
25 Минск скорый 08:00 0:50
202 Орша пассажирский 15:20 2:20
24 Минск скорый 10:15 0:50
89 Витебск пассажирский 08:45 2:45
50 Брест пассажирский 17:20 1:55
168 Жлобин пассажирский 08:20 2:30
12 Шклов скорый 12:50 0:45
124 Барановичи пассажирский 12:20 1:45
46 Гродно скорый 14:30 0:40
167 Жлобин скорый 14:15 0:50
45 Гродно пассажирский 10:15 2:00
123 Барановичи скорый 16:40 0:50
101 Могилёв пассажирский 11:10 1:50
56 Брест скорый 09:00 0:45
134 Полоцк пассажирский 13:55 2:20
90 Витебск скорый 13:00 0:50
213 Солигорск пассажирский 16:05 1:40
201 Орша скорый 11:40 0:40
57 Брест скорый 12:00 3:15
